{
  "name": "phrase-app",
  "version": "0.1.0",
  "homepage": "https://danielreyesdeveloper.github.io/anime-phrase-app",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^6.2.8",
    "gh-pages": "^3.2.3",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.2"
  },
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielreyesdeveloper/anime-phrase-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielreyesdeveloper/anime-phrase-app/issues"
  },
  "description": ""
}
